# Do not include /etc/hosts or /etc/resolv.conf
no-hosts
no-resolv

# Forward PS2 DNAS requests
# Note that these IPs are patched when the server starts up
address=/gate1.eu.dnas.playstation.org/192.0.2.1
address=/gate1.jp.dnas.playstation.org/192.0.2.1
address=/gate1.us.dnas.playstation.org/192.0.2.1
address=/ts01.eu.dnas.playstation.org/192.0.2.1
address=/ts01.jp.dnas.playstation.org/192.0.2.1
address=/ts01.us.dnas.playstation.org/192.0.2.1
